#Sonar organization (required)
sonar.organization=erodriguez086
#sonar project Key (required)
sonar.projectKey=Shop
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Shop
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=.
#Helbide absolutua #sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#All paths that contain test (optional)
tests=.
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#Paths where the binaries of the project are located (required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
#Path of libraries that contains .class files (optional) #libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=50532812e9119ebe493cad7b2954b745f929b14a
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Shop.xml